{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "types": ["jest", "node"]
  },
  "include": ["src", "jest.setup.js"]
}